docs/ngsw.json (before)
{
  "configVersion": 1,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.0a8358fa2228a423852c.js",
        "/polyfills.7037a817a5bb670ed2ca.js",
        "/runtime.ec2944dd8b20ec099bf3.js",
        "/styles.8ce55c4ca29498e92bb1.css"
      ],
      "patterns": [
        "https:\\/\\/stackpath\\.bootstrapcdn\\.com\\/.*",
        "https:\\/\\/restcountries\\.eu\\/data\\/.*"
      ]
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/CSS/animate.css",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "country-api",
      "patterns": [
        "https:\\/\\/restcountries\\.eu\\/rest\\/v2\\/region\\/Americas"
      ],
      "strategy": "freshness",
      "maxSize": 20,
      "maxAge": 7200000,
      "timeoutMs": 5000,
      "version": 1
    }
  ],
  "hashTable": {
    "/assets/CSS/animate.css": "0281c0353ad40d72d8c22468bf3fb471b39040f5",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "/index.html": "9d2af004f364c0b77139de798244f35ec64b73e9",
    "/main.0a8358fa2228a423852c.js": "5d4f279aea70ac5df6eebac5104250584e74c26a",
    "/polyfills.7037a817a5bb670ed2ca.js": "6946e10a03311677a01490b8e91741668e64e17e",
    "/runtime.ec2944dd8b20ec099bf3.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "/styles.8ce55c4ca29498e92bb1.css": "8376eb8cbb3c0918d89cdf1aa1aa7f5cfcb73f05"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

docs/ngsw.json (after)
{
  "configVersion": 1,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.ffa1d61b4513afbe8a8b.js",
        "/polyfills.7037a817a5bb670ed2ca.js",
        "/runtime.ec2944dd8b20ec099bf3.js",
        "/styles.8ce55c4ca29498e92bb1.css"
      ],
      "patterns": [
        "https:\\/\\/stackpath\\.bootstrapcdn\\.com\\/.*",
        "https:\\/\\/restcountries\\.eu\\/data\\/.*"
      ]
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/CSS/animate.css",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "country-api",
      "patterns": [
        "https:\\/\\/restcountries\\.eu\\/rest\\/v2\\/region\\/Americas"
      ],
      "strategy": "freshness",
      "maxSize": 20,
      "maxAge": 7200000,
      "timeoutMs": 5000,
      "version": 1
    }
  ],
  "hashTable": {
    "/assets/CSS/animate.css": "0281c0353ad40d72d8c22468bf3fb471b39040f5",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "/index.html": "0bc5d6713ee21d7fb9d57b4afbb32ef65eeb3fc0",
    "/main.ffa1d61b4513afbe8a8b.js": "8d5753b8fc965325da6618d3c47bbc9aa7d92f59",
    "/polyfills.7037a817a5bb670ed2ca.js": "6946e10a03311677a01490b8e91741668e64e17e",
    "/runtime.ec2944dd8b20ec099bf3.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "/styles.8ce55c4ca29498e92bb1.css": "8376eb8cbb3c0918d89cdf1aa1aa7f5cfcb73f05"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

docs/ngsw.json (diff)
@@ -9,7 +9,7 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main.0a8358fa2228a423852c.js",
+        "/main.ffa1d61b4513afbe8a8b.js",
         "/polyfills.7037a817a5bb670ed2ca.js",
         "/runtime.ec2944dd8b20ec099bf3.js",
         "/styles.8ce55c4ca29498e92bb1.css"
@@ -61,8 +61,8 @@
     "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
     "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
-    "/index.html": "9d2af004f364c0b77139de798244f35ec64b73e9",
-    "/main.0a8358fa2228a423852c.js": "5d4f279aea70ac5df6eebac5104250584e74c26a",
+    "/index.html": "0bc5d6713ee21d7fb9d57b4afbb32ef65eeb3fc0",
+    "/main.ffa1d61b4513afbe8a8b.js": "8d5753b8fc965325da6618d3c47bbc9aa7d92f59",
     "/polyfills.7037a817a5bb670ed2ca.js": "6946e10a03311677a01490b8e91741668e64e17e",
     "/runtime.ec2944dd8b20ec099bf3.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
     "/styles.8ce55c4ca29498e92bb1.css": "8376eb8cbb3c0918d89cdf1aa1aa7f5cfcb73f05"
